;;; Automatically generated by `recentf' on Thu Nov 19 09:23:28 2015.

(setq recentf-list
      '(
        "/home/nlv07927/.emacs.d/elpa/better-defaults-20150404.223/better-defaults-autoloads.el"
        "/home/nlv07927/projects/BAP3/data/aar_tdf8533_manager/aar_tdf8533_manager/DOCUMENTS/aar_tdf8533_manager_logbook_mpp.txt"
        "/home/nlv07927/.emacs.d/init.el"
        "/home/nlv07927/.emacs.d/elpa/move-text-20140307.844/move-text-autoloads.el"
        "/home/nlv07927/.emacs.d/elpa/yasnippet-20151108.1505/yasnippet-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
