;;; Automatically generated by `recentf' on Sat Nov 14 00:31:52 2015.

(setq recentf-list
      '(
        "/home/martinpos/.emacs.d/init.el"
        "/home/martinpos/.emacs.d/snippets/php-mode/fun"
        "/home/martinpos/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "/home/martinpos/test.vhdl"
        "/home/martinpos/Documents/er06.js"
        "/home/martinpos/.emacs.d/elpa/key-chord-20150808.1005/key-chord-autoloads.el"
        "/home/martinpos/.emacs.d/snippets/js-mode/node.require.yasnippet"
        "/home/martinpos/.emacs.d/elpa/s-20150924.406/s.el"
        "/home/martinpos/.emacs.d/elpa/s-20150924.406/s-autoloads.el"
        "/home/martinpos/Documents/er05.js"
        "/home/martinpos/.emacs.d/elpa/yasnippet-20151103.1916/snippets/js2-mode"
        "/home/martinpos/.emacs.d/elpa/yasnippet-20151103.1916/snippets/perl-mode/xwhile"
        "/home/martinpos/.emacs.d/elpa/yasnippet-20151103.1916/snippets/perl-mode/.yas-parents"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
